input {
  redis {
    host => "172.18.0.6"
    key => "filebeat"
    data_type => "list"
    codec => plain
    add_field => {"tool" => "filebeat-redis"}
  }
}

filter {
  json {
    source => "message"
  }
} 

output {
  if [tool] == "filebeat-redis" {
    elasticsearch {
      hosts => "172.18.0.2:9200"
      manage_template => false
      index => "filebeat-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      codec => json
      user => logstash_internal
      password => sealingtech
    }
  }
}

