input {
  redis {
    host => "172.18.0.5"
    key => "packetbeat"
    data_type => "list"
    codec => plain
    add_field => {"tool" => "packetbeat-redis"}
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if [tool] == "packetbeat-redis" {
    elasticsearch {
      hosts => "172.18.0.2:9200"
      manage_template => false
     index => "packetbeat-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      user => logstash_internal
      password => sealingtech
   }
  }
}

