#input {
#  beats {
#    port => 5044 
#  # host => 178.18.0.5
#    codec => json
#    add_field => {"tool" => "filebeat-direct"}
#  }
#}

#filter{
#    json{
#        source => "message"
#    }
#}

#output {
#  if [tool] == "filebeat-direct" {
#    elasticsearch {
#      hosts => "172.18.0.2:9200"
#      manage_template => false
#      index => "logstash-%{+YYYY.MM.dd}" 
#      document_type => "%{[@metadata][type]}" 
#      codec => json 
#      user => logstash_internal
#      password => sealingtech
#    } 
#  }
#}
